<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            
            background-color: rgb(10, 94, 2);
            background-image: url("https://storage.googleapis.com/ezap-prod/colleges/445/garden-city-university-bangalore-campus.jpeg");
            
            background-repeat: repeat-x;
            background-position: 0 100%;
            animation-name: animate--background;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-timing-function: linear;
        }
        @keyframes animate--background{
            0%{
                background-position: 1s000px 20%;
            }
            25%{
                background-position: 200px 20%;
            }
            50%{
                background-position: 300px 20%;
            }
            100%{
                background-position: 500px 20%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>